<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 10vh;
            width: 100%;
            /* background-color: orange; */
           display: flex;
           justify-content: space-evenly;
           align-items: center;
            
        }
        .head ul{
           display: flex;
        }
        .head ul li{
          
        list-style: none;
            
        }
        .logo{
            font-size: 2rem;
            text-decoration: none;
            color: black;
        }
        .right{
            width: 80%;
            /* background-color: red; */
            justify-content: flex-end;
            gap: 40px;
        }
        .mid{
            height: 40vh;
            width: 100%;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .fbox{
            height: 38vh;
            width: 30%;
            /* background-color: yellowgreen; */
        }
        .fbox h1{
            color: white;
            text-align: justify;
            /* text-align: center; */
            margin-top: 20px;
        }
        .fbox p{
            text-align: center;
            color: white;
        }
        .sbox{
            height: 38vh;
            width: 62%;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 10px;
        }
        .box{
            height: 16vh;
            width:24%;
            background-color: black;
        }
        .mid2{
            height: 25vh;
            width: 100%;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .text{
            height: 10vh;
            width: 10%;
            /* background-color:skyblue; */
        }
        .mid2 text p{
            /* color: white; */
            text-align: center;
        }
        .new{
            /* display: flex;
            justify-content: flex-start; */
        }
        .footer{
            width: 100%;
            height: 25vh;
            /* background-color: blue; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .bos{
            height: 20vh;
            width: 18%;
            background-color: rgb(14, 15, 10);

        }
     
       
    </style>
</head>
<body>
    <div class="head"><a href="#" class="logo">Hi-Tech College</a>
        
        <ul class="right">
            <li><i class="lni lni-home"></i>  home</li>
            <li><i class="lni lni-list"></i>  list</li>
            <li><i class="lni lni-link"></i>  link</li>
            <li><i class="lni lni-whatsapp"></i>  whatsapp</li>
        </ul>
       
    </div>
    <div class="mid">
        <div class="fbox">
            <h1>Our Work</h1><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta fugiat amet aspernatur.</p><br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, blanditiis?</p>
        </div>
        <div class="sbox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="mid2">
        <div class="new"><h2>new things</h2></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
        <div class="text"><p>Ducat India ghaziabad mohan nagar</p></div>
    </div>
    <div class="footer">
      <div class="bos"></div>
      <div class="bos"></div>
      <div class="bos"></div>
      <div class="bos"></div>
      <div class="bos"></div>
    </div>
     
</body>